# mucsico-core

./: README.md  pom.xml
src/main/java/com/mucsico/: MucsicoApplication.java
src/main/resources/: application.properties
src/test/java/com/mucsico/: MucsicoApplicationTests.java
